int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable acordes 0x7f020000
int drawable arpejos 0x7f020001
int drawable banner 0x7f020002
int drawable banner2 0x7f020003
int drawable bttndown 0x7f020004
int drawable bttnmusic 0x7f020005
int drawable bttnoption 0x7f020006
int drawable bttntrans 0x7f020007
int drawable ctrlfwrd 0x7f020008
int drawable ctrlpause 0x7f020009
int drawable ctrlplay 0x7f02000a
int drawable ctrlrwnd 0x7f02000b
int drawable ctrlstop 0x7f02000c
int drawable dotbeige 0x7f02000d
int drawable dotblue 0x7f02000e
int drawable dotgreen 0x7f02000f
int drawable dotwhite 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable logocat 0x7f020012
int drawable new_item 0x7f020013
int drawable save 0x7f020014
int drawable scrolld 0x7f020015
int drawable trash_can 0x7f020016
int drawable unsave 0x7f020017
int drawable voltar 0x7f020018
int id apagar 0x7f08000e
int id b01 0x7f080034
int id b02 0x7f08003c
int id b03 0x7f080035
int id b04 0x7f08003d
int id b05 0x7f080036
int id b06 0x7f08003e
int id b07 0x7f080037
int id b08 0x7f08003f
int id b09 0x7f080038
int id b10 0x7f080040
int id b11 0x7f080039
int id b12 0x7f080041
int id b13 0x7f08003a
int id b14 0x7f080042
int id back 0x7f080011
int id ball 0x7f080043
int id banner 0x7f080019
int id banner2 0x7f080026
int id buttonAcord 0x7f080024
int id buttonArpejos 0x7f080025
int id buttonCat 0x7f08001e
int id buttonElec 0x7f08001f
int id buttonIndiceAlf 0x7f08001a
int id buttonIndiceLit 0x7f08001b
int id buttonLista 0x7f080022
int id buttonLit 0x7f080020
int id buttonPrecat 0x7f08001d
int id c01 0x7f080033
int id c02 0x7f08003b
int id checkBox1 0x7f080045
int id child_txt 0x7f080032
int id controlador 0x7f080029
int id ctrlfwrd 0x7f08002d
int id ctrlpause 0x7f08002b
int id ctrlrwnd 0x7f08002a
int id ctrlstop 0x7f08002c
int id delete 0x7f080046
int id downlAll 0x7f08000d
int id downloadBar 0x7f080004
int id downloader 0x7f080003
int id expandableListView 0x7f080015
int id extTxt 0x7f08000a
int id extend 0x7f080009
int id imageView 0x7f080010
int id inputSearch 0x7f080013
int id limpar 0x7f08000b
int id linha1 0x7f08001c
int id linha2 0x7f080021
int id linha3 0x7f080023
int id listPersonalizada 0x7f080017
int id listView1 0x7f08000f
int id listview 0x7f080014
int id logoCat 0x7f080006
int id music 0x7f080028
int id newItem 0x7f080016
int id option 0x7f080018
int id parent_txt 0x7f080047
int id progressBar1 0x7f08002e
int id root_view 0x7f080027
int id scrollView 0x7f080005
int id scrolld 0x7f08002f
int id tamanho 0x7f080044
int id title 0x7f080002
int id titulo 0x7f080012
int id tom 0x7f08000c
int id transp 0x7f080030
int id voltar 0x7f080000
int id voltar2 0x7f080001
int id webView1 0x7f080031
int id wifiOnly 0x7f080007
int id wifiTxt 0x7f080008
int layout activity_configuracoes 0x7f030000
int layout activity_imageview 0x7f030001
int layout activity_indice_alfabetico 0x7f030002
int layout activity_indice_liturgico 0x7f030003
int layout activity_lista_personal 0x7f030004
int layout activity_main 0x7f030005
int layout activity_webview 0x7f030006
int layout child_indice_liturgico 0x7f030007
int layout custom 0x7f030008
int layout item_indice_alf 0x7f030009
int layout item_lista_audio 0x7f03000a
int layout item_lista_personal 0x7f03000b
int layout parent_indice_liturgico 0x7f03000c
int layout push_right 0x7f03000d
int string app_name 0x7f060000
int string buttonAcord 0x7f060003
int string buttonArpejos 0x7f060004
int string buttonCat 0x7f060008
int string buttonElec 0x7f060007
int string buttonIndiceAlf 0x7f060001
int string buttonIndiceLit 0x7f060002
int string buttonLista 0x7f060006
int string buttonLit 0x7f060005
int string buttonPrecat 0x7f060009
int string conErr 0x7f06002c
int string config 0x7f06000a
int string deletedAudio 0x7f060014
int string downErr 0x7f06002b
int string downSuc 0x7f06002a
int string downTxt 0x7f060029
int string downlAll 0x7f060015
int string eraseText 0x7f060013
int string extTxt 0x7f060010
int string limpar 0x7f060012
int string listaAudio 0x7f060016
int string listaPersonal 0x7f060017
int string noConection 0x7f060027
int string noWifi 0x7f060026
int string s1 0x7f06000b
int string s2 0x7f06000c
int string s3 0x7f06000d
int string s4 0x7f06000e
int string searchHint 0x7f06002e
int string spaceErr 0x7f06002d
int string t01 0x7f060018
int string t02 0x7f060019
int string t03 0x7f06001a
int string t04 0x7f06001b
int string t05 0x7f06001c
int string t06 0x7f06001d
int string t07 0x7f06001e
int string t08 0x7f06001f
int string t09 0x7f060020
int string t10 0x7f060021
int string t11 0x7f060022
int string t12 0x7f060023
int string tRest 0x7f060025
int string tSalv 0x7f060024
int string tom 0x7f060011
int string usingData 0x7f060028
int string wifiOnly 0x7f06000f
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style AppTheme2 0x7f070002
int style FullHeightDialog 0x7f070006
int style app_TextAppearance 0x7f070005
int style app_popupStyle 0x7f070003
int style myPopupMenuStyle 0x7f070004
int xml searchable 0x7f040000
