# Ressuscitou_Android

./: .gitignore  Cantos.xls  KeyStore  Projeto Antigo(Eclipse).7z  README.md  cantos.json  links.html  links.txt  messages.txt  messages2.txt  strings.txt
GeradorJson/: .classpath  .project
Ressuscitou/: .classpath  .project  AndroidManifest.xml  import-summary.txt  local.properties  (+1 more)
Ressuscitou/app/: build.gradle
Ressuscitou/app/release/: app-release.apk  output.json
Ressuscitou/app/src/main/: AndroidManifest.xml
Ressuscitou/app/src/main/assets/: cantos.json
Ressuscitou/app/src/main/java/br/org/cn/ressuscitou/: ActivityConfiguracoes.java  ActivityImageView.java  ActivityIndiceAlfabetico.java  ActivityIndiceLiturgico.java  ActivityListaPersonal.java  ActivityMain.java  ActivityWebView.java  AdapterIndiceAlf.java  AdapterIndiceLiturgico.java  AdapterListaAudios.java  AdapterListaPersonal.java  Canto.java  CantoList.java  CantosClass.java  DownloadTask.java  DownloadTaskMult.java  GetCantos.java  GetMessages.java
Ressuscitou/app/src/main/res/anim/: slide_down.xml  slide_up.xml
Ressuscitou/app/src/main/res/drawable-xhdpi/: round.xml  round_transp_50.xml
Ressuscitou/app/src/main/res/layout/: activity_configuracoes.xml  activity_imageview.xml  activity_indice_alfabetico.xml  activity_indice_liturgico.xml  activity_lista_personal.xml  activity_main.xml  activity_webview.xml  child_indice_liturgico.xml  custom.xml  dialog_capotraste.xml  dialog_transposicao.xml  item_indice_alf.xml  item_lista_audio.xml  item_lista_personal.xml
Ressuscitou/app/src/main/res/values/: strings.xml  styles.xml
Ressuscitou/app/src/main/res/xml/: searchable.xml
(+828 files in other folders)
