<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/parent_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:textColor="#FF0000"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"/>

    </LinearLayout>
